VITE_SUPABASE_PROJECT_ID="lfgyoehojtdvkfjmiabu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZ3lvZWhvanRkdmtmam1pYWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTE4NTgsImV4cCI6MjA3MjE4Nzg1OH0.vI_Tpq-5QNBAtqpxeVSK0_enrXy1HQ9y0Kw7_PhM6rs"
VITE_SUPABASE_URL="https://lfgyoehojtdvkfjmiabu.supabase.co"
